#############################################################################
# Makefile for building: Editor
# Generated by qmake (2.01a) (Qt 4.7.4) on: tir 10. jul 19:41:21 2012
# Project:  ..\source\Aurorax2D_Editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DX2D_INCLUDED -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\source" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind "-LC:/Users/Marcus/Documents/Aurorax2D/editor/source/../../build/Win32/Release DLL/" -lAurorax2D -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\mainwindow.cpp \
		..\source\spriteeditor.cpp \
		..\source\editor.cpp \
		..\source\project.cpp \
		..\source\codeeditor.cpp \
		..\source\debugger.cpp \
		..\source\codeinteli.cpp \
		..\source\game.cpp \
		..\source\workspace.cpp \
		..\source\projecttree.cpp debug\moc_mainwindow.cpp \
		debug\moc_spriteeditor.cpp \
		debug\moc_project.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_debugger.cpp \
		debug\moc_game.cpp \
		debug\moc_workspace.cpp \
		debug\moc_projecttree.cpp \
		debug\qrc_spriteeditor.cpp \
		debug\qrc_scripteditor.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/spriteeditor.o \
		debug/editor.o \
		debug/project.o \
		debug/codeeditor.o \
		debug/debugger.o \
		debug/codeinteli.o \
		debug/game.o \
		debug/workspace.o \
		debug/projecttree.o \
		debug/moc_mainwindow.o \
		debug/moc_spriteeditor.o \
		debug/moc_project.o \
		debug/moc_codeeditor.o \
		debug/moc_debugger.o \
		debug/moc_game.o \
		debug/moc_workspace.o \
		debug/moc_projecttree.o \
		debug/qrc_spriteeditor.o \
		debug/qrc_scripteditor.o
DIST          = 
QMAKE_TARGET  = Editor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Editor.exe
DESTDIR_TARGET = debug\Editor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_leveleditor.h ui_project.h ui_spriteeditor.h ui_codeeditor.h ui_debugger.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Editor.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\source\Aurorax2D_Editor.pro

dist:
	$(ZIP) Editor.zip $(SOURCES) $(DIST) ..\source\Aurorax2D_Editor.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\spriteeditor.o debug\editor.o debug\project.o debug\codeeditor.o debug\debugger.o debug\codeinteli.o debug\game.o debug\workspace.o debug\projecttree.o debug\moc_mainwindow.o debug\moc_spriteeditor.o debug\moc_project.o debug\moc_codeeditor.o debug\moc_debugger.o debug\moc_game.o debug\moc_workspace.o debug\moc_projecttree.o debug\qrc_spriteeditor.o debug\qrc_scripteditor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_spriteeditor.cpp debug/moc_project.cpp debug/moc_codeeditor.cpp debug/moc_debugger.cpp debug/moc_game.cpp debug/moc_workspace.cpp debug/moc_projecttree.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_spriteeditor.cpp debug\moc_project.cpp debug\moc_codeeditor.cpp debug\moc_debugger.cpp debug\moc_game.cpp debug\moc_workspace.cpp debug\moc_projecttree.cpp
debug/moc_mainwindow.cpp: ../../include/aurorax2d.h \
		../source/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_spriteeditor.cpp: ../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/spriteeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\spriteeditor.h -o debug\moc_spriteeditor.cpp

debug/moc_project.cpp: ../source/project.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\project.h -o debug\moc_project.cpp

debug/moc_codeeditor.cpp: ../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/codeinteli.h \
		../source/codeeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_debugger.cpp: ../source/debugger.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\debugger.h -o debug\moc_debugger.cpp

debug/moc_game.cpp: ../../include/aurorax2d.h \
		../source/game.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\game.h -o debug\moc_game.cpp

debug/moc_workspace.cpp: ../source/workspace.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\workspace.h -o debug\moc_workspace.cpp

debug/moc_projecttree.cpp: ../source/projecttree.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\projecttree.h -o debug\moc_projecttree.cpp

compiler_rcc_make_all: debug/qrc_spriteeditor.cpp debug/qrc_scripteditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spriteeditor.cpp debug\qrc_scripteditor.cpp
debug/qrc_spriteeditor.cpp: ../source/spriteeditor.qrc \
		../source/icons/rectmark.png \
		../source/icons/eraser.png \
		../source/icons/rotate.png \
		../source/icons/scale.png \
		../source/icons/eyedropper.png \
		../source/icons/brush.png \
		../source/icons/pencil.png \
		../source/tabs/tree_tab_a.png \
		../source/tabs/tree_tab_p.png \
		../source/tabs/sprite_tab.png \
		../source/tabs/doc_tab.png \
		../source/tabs/tree_tab_h.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name spriteeditor ..\source\spriteeditor.qrc -o debug\qrc_spriteeditor.cpp

debug/qrc_scripteditor.cpp: ../source/scripteditor.qrc \
		../source/icons/dbgpause.png \
		../source/icons/dbgstop.png \
		../source/icons/dbgstepout.png \
		../source/icons/dbgstepover.png \
		../source/icons/dbgarrow.png \
		../source/icons/dbgstepinto.png \
		../source/icons/dbgcontinue.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name scripteditor ..\source\scripteditor.qrc -o debug\qrc_scripteditor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_leveleditor.h ui_project.h ui_spriteeditor.h ui_codeeditor.h ui_debugger.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_leveleditor.h ui_project.h ui_spriteeditor.h ui_codeeditor.h ui_debugger.h
ui_mainwindow.h: ../source/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\mainwindow.ui -o ui_mainwindow.h

ui_leveleditor.h: ../source/leveleditor.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\leveleditor.ui -o ui_leveleditor.h

ui_project.h: ../source/project.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\project.ui -o ui_project.h

ui_spriteeditor.h: ../source/spriteeditor.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\spriteeditor.ui -o ui_spriteeditor.h

ui_codeeditor.h: ../source/codeeditor.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\codeeditor.ui -o ui_codeeditor.h

ui_debugger.h: ../source/debugger.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\source\debugger.ui -o ui_debugger.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../source/main.cpp ../source/mainwindow.h \
		../../include/aurorax2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source\main.cpp

debug/mainwindow.o: ../source/mainwindow.cpp ui_mainwindow.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/game.h \
		../source/workspace.h \
		../source/projecttree.h \
		../source/codeeditor.h \
		../source/codeinteli.h \
		../source/debugger.h \
		../source/spriteeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\source\mainwindow.cpp

debug/spriteeditor.o: ../source/spriteeditor.cpp ../source/spriteeditor.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h \
		ui_spriteeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spriteeditor.o ..\source\spriteeditor.cpp

debug/editor.o: ../source/editor.cpp ../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/spriteeditor.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o ..\source\editor.cpp

debug/project.o: ../source/project.cpp ui_project.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h \
		../source/workspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\project.o ..\source\project.cpp

debug/codeeditor.o: ../source/codeeditor.cpp ../source/codeeditor.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/codeinteli.h \
		ui_codeeditor.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h \
		../source/debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o ..\source\codeeditor.cpp

debug/debugger.o: ../source/debugger.cpp ../source/debugger.h \
		ui_debugger.h \
		../source/mainwindow.h \
		../../include/aurorax2d.h \
		../source/codeeditor.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/codeinteli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugger.o ..\source\debugger.cpp

debug/codeinteli.o: ../source/codeinteli.cpp ../source/codeinteli.h \
		../source/project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeinteli.o ..\source\codeinteli.cpp

debug/game.o: ../source/game.cpp ../source/game.h \
		../../include/aurorax2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\source\game.cpp

debug/workspace.o: ../source/workspace.cpp ../source/workspace.h \
		../source/game.h \
		../../include/aurorax2d.h \
		../source/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workspace.o ..\source\workspace.cpp

debug/projecttree.o: ../source/projecttree.cpp ../source/projecttree.h \
		../source/editor.h \
		../source/basereg.h \
		../source/project.h \
		../source/workspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projecttree.o ..\source\projecttree.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_spriteeditor.o: debug/moc_spriteeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spriteeditor.o debug\moc_spriteeditor.cpp

debug/moc_project.o: debug/moc_project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_project.o debug\moc_project.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_debugger.o: debug/moc_debugger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_debugger.o debug\moc_debugger.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_workspace.o: debug/moc_workspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workspace.o debug\moc_workspace.cpp

debug/moc_projecttree.o: debug/moc_projecttree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projecttree.o debug\moc_projecttree.cpp

debug/qrc_spriteeditor.o: debug/qrc_spriteeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_spriteeditor.o debug\qrc_spriteeditor.cpp

debug/qrc_scripteditor.o: debug/qrc_scripteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_scripteditor.o debug\qrc_scripteditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

