INPUT(
./release\main.o
./release\mainwindow.o
./release\spriteeditor.o
./release\editor.o
./release\project.o
./release\codeeditor.o
./release\debugger.o
./release\codeinteli.o
./release\game.o
./release\workspace.o
./release\projecttree.o
./release\moc_mainwindow.o
./release\moc_spriteeditor.o
./release\moc_project.o
./release\moc_codeeditor.o
./release\moc_debugger.o
./release\moc_game.o
./release\moc_workspace.o
./release\moc_projecttree.o
./release\qrc_spriteeditor.o
./release\qrc_scripteditor.o
);
